# HOFCAndroid

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hofc/hofc/: AppTest.java
app/src/androidTest/java/com/hofc/hofc/ui/: AccueilUnitTest.java  AgendaUnitTest.java  CalendrierUnitTest.java  ClassementUnitTest.java  DiaporamaTest.java  ImageGridTest.java  JourneeUnitTest.java
app/src/development/res/raw/: CalendrierData.json  actusdata.json  agendadata.json  classementdata.json  diaporamadata.json  journeedata.json  paramsdata.json
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hofc/hofc/: Accueil.java  ActusDetail.java  ActusDiaporama.java  ActusFragment.java  ActusImageGrid.java  CalendrierFragment.java  ClassementFragment.java  CommonFragment.java  CustomFragment.java  FragmentCallback.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmPreference.java  HOFCApplication.java  NavigationDrawerFragment.java
app/src/main/java/com/hofc/hofc/adapter/: ActusAdapter.java  AgendaAdapter.java  CalendrierAdapter.java  ClassementAdapter.java  DiaporamaAdapter.java  GridImageAdapter.java  JourneeAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/hofc/hofc/constant/: AppConstant.java  ServerConstant.java
app/src/main/java/com/hofc/hofc/data/: ActusBDD.java  AgendaBDD.java  CalendrierBDD.java  ClassementBDD.java  CommonBDD.java  DataSingleton.java  DatabaseApplication.java  HOFCOpenHelper.java  HashMapDataSingleton.java  JourneeBdd.java  LocalDataSingleton.java  Params.java  ParamsBDD.java
app/src/main/java/com/hofc/hofc/data/download/: ActusDownloader.java  AgendaDownloader.java  CalendrierDownloader.java  ClassementDownloader.java  DataDownloader.java  ImageDownloader.java  JourneeDownloader.java  ParamsDownloader.java
app/src/main/java/com/hofc/hofc/data/request/: PostJsonArrayRequest.java
app/src/main/java/com/hofc/hofc/fragment/: ActusFragment.java  AgendaFragment.java  AgendaWeekFragment.java  CalendrierEquipeFragment.java  CalendrierFragment.java  ClassementEquipeFragment.java  ClassementFragment.java  CommonFragment.java  CustomFragment.java  FragmentCallback.java  JourneeFragment.java  JourneeWeekFragment.java
app/src/main/java/com/hofc/hofc/notification/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmPreference.java
app/src/main/java/com/hofc/hofc/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/hofc/hofc/utils/: HOFCUtils.java  PreCachingLayoutManager.java  TouchImageView.java
app/src/main/java/com/hofc/hofc/view/: ActusView.java
app/src/main/java/com/hofc/hofc/vo/: ActuVO.java  ActusDetailsVO.java  AgendaLineVO.java  CalendrierLineVO.java  MatchVO.java  NavigationDrawerItem.java
app/src/main/java/com/hofc/hofc/widget/: ScrimInsetsFrameLayout.java
app/src/main/java/com/hofc/test/: AppTest.java
app/src/main/res/anim/: refresh.xml
app/src/main/res/drawable/: navigation_effect.xml
app/src/main/res/drawable-hdpi/: card_background.xml
app/src/main/res/layout/: activity_accueil.xml  activity_actus_detail.xml  activity_actus_diaporama.xml  activity_image_grid.xml  actus_view.xml  agenda_card.xml  calendrier_card.xml  classement_card.xml  classement_element.xml  dialog_details_match.xml  fragment_accueil.xml  fragment_agenda.xml  fragment_agenda_week.xml  fragment_calendrier.xml  fragment_classement.xml  fragment_equipe_calendrier.xml  fragment_equipe_classement.xml  fragment_journee.xml  fragment_journee_week.xml  fragment_navigation_drawer.xml  header.xml  image_diaporama.xml  image_recycler.xml  item_classement.xml  iv_refresh.xml  journee_card.xml  navigation_drawer_item.xml  toolbar.xml
app/src/main/res/menu/: accueil.xml  drawer.xml  menu_actus_detail.xml  menu_actus_diaporama.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: card_background.xml
res/drawable-xxhdpi/: card_background.xml
res/layout/: activity_accueil.xml  actus_view.xml  fragment_accueil.xml  fragment_calendrier.xml  fragment_classement.xml  item_calendrier.xml  item_classement.xml
res/menu/: accueil.xml
res/values/: dimens.xml  strings.xml
src/com/hofc/hofc/: Accueil.java  ActusFragment.java  CalendrierFragment.java  ClassementFragment.java  FragmentCallback.java  NavigationDrawerFragment.java
src/com/hofc/hofc/adapter/: ActusAdapter.java  CalendrierAdapter.java  ClassementAdapter.java
src/com/hofc/hofc/constant/: AppConstant.java  ServerConstant.java
src/com/hofc/hofc/data/: ActusBDD.java  CalendrierBDD.java  ClassementBDD.java  CommonBDD.java  DataSingleton.java  HOFCOpenHelper.java
src/com/hofc/hofc/data/download/: ActusDownloader.java  CalendrierDownloader.java  ClassementDownloader.java  ImageDownloader.java
src/com/hofc/hofc/utils/: HOFCUtils.java
src/com/hofc/hofc/view/: ActusView.java
src/com/hofc/hofc/vo/: ActuVO.java  CalendrierLineVO.java  ClassementLineVO.java
