apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.hofc.hofc"
        minSdkVersion 14
        targetSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        development {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file("development.properties")))
            buildConfigField "String", "SENDER_ID",props.senderid
            buildConfigField "String", "SERVER_URL_PREFIX", "\"https://\""
            buildConfigField "String", "SERVER_URL", "\"polar-peak-1368.herokuapp.com\""
            buildConfigField "int", "SERVER_PORT", "0"
        }
        prod {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file("release.properties")))
            buildConfigField "String", "SENDER_ID",props.senderid
            buildConfigField "String", "SERVER_URL_PREFIX", "\"https://\""
            buildConfigField "String", "SERVER_URL", "\"quiet-wave-7010.herokuapp.com\""
            buildConfigField "int", "SERVER_PORT", "0"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.+'
    androidTestCompile 'com.android.support:support-annotations:22.2.1'
    provided 'com.squareup.okhttp:mockwebserver:2.4.0'
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.4.0'

    // Testing-only dependencies
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2'
}
