<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_element_classement"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/classement_view_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp" />
                <ImageView
                    android:id="@+id/classement_view_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Actuality Image"/>
                </LinearLayout>
            <TextView
                android:id="@+id/classement_view_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:layout_weight="2"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/classement_view_points_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pts"/>
                <TextView
                    android:id="@+id/classement_view_points_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"/>

                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/classement_view_joue_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="J"/>
                <TextView
                    android:id="@+id/classement_view_joue_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/classement_view_victoire_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V"/>
                <TextView
                    android:id="@+id/classement_view_victoire_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/classement_view_nul_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"/>
                <TextView
                    android:id="@+id/classement_view_nul_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/classement_view_defaite_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"/>
                <TextView
                    android:id="@+id/classement_view_defaite_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/classement_view_bp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BP"/>
                <TextView
                    android:id="@+id/classement_view_bp_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/classement_view_bc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BC"/>
                <TextView
                    android:id="@+id/classement_view_bc_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/classement_view_diff_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diff"/>
                <TextView
                    android:id="@+id/classement_view_diff_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>