<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:choiceMode="singleChoice"
    android:divider="#D3D3D3"
    android:dividerHeight="1dp"
    tools:context="com.hofc.hofc.NavigationDrawerFragment"
    android:fitsSystemWindows="true"/>

