<?xml version="1.0" encoding="utf-8"?>
<!--android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_agenda"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/card_view_side_margin"
    android:layout_marginLeft="@dimen/card_view_side_margin"-->
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/agenda_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/agenda_pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#000"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff" />

    </android.support.v4.view.ViewPager>
    <!--ListView
        android:id="@+id/agenda_listView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:scrollbars="none">
    </ListView-->

<!--/android.support.v4.widget.SwipeRefreshLayout-->