<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/classement_position"
        android:layout_width="20dp"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:layout_marginLeft="3dp"/>
    <TextView
        android:id="@+id/classement_nom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/classement_points"
        android:layout_toRightOf="@id/classement_position"
        android:layout_marginRight="3dp"/>
    <TextView
        android:id="@+id/classement_points"
        android:layout_width="25dp"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/classement_joue"/>
    <TextView
        android:id="@+id/classement_joue"
        android:layout_width="25dp"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/classement_victoire"/>
    <TextView
        android:id="@+id/classement_victoire"
        android:layout_width="25dp"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/classement_nul"/>
    <TextView
        android:id="@+id/classement_nul"
        android:layout_width="25dp"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/classement_defaite"/>
    <TextView
        android:id="@+id/classement_defaite"
        android:layout_width="25dp"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/classement_bp"/>
    <TextView
        android:id="@+id/classement_bp"
        android:layout_width="25dp"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/classement_bc"/>
    <TextView
        android:id="@+id/classement_bc"
        android:layout_width="25dp"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/classement_diff"/>
    <TextView
        android:id="@+id/classement_diff"
        android:layout_width="25dp"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
